.weui-flex__col1__style1 {
  background-color: @fill-base;
  color: @color-text-base;
  padding-bottom: 8px;
  border-radius: 4px;
  min-width: 0;
  margin: 5px 0;

  img {
    width: 100%;
    border-radius: 4px;
  }

  .weui-flex__col1__style1__title {
    font-size: 1em;
    line-height: 1.25em;
    height: 2.5em;
    margin-right: 96px;
    padding: 0 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .weui-flex__col1__style1__price {
    width: 90px;
    font-size: 0.875em;
    color: @brand-primary;
    text-align: right;
    float: right;
    padding-top: 12px;
    padding-right: 4px;
  }
}

