.weui-flex__col2__style2 {
  background-color: @fill-base;
  text-align: left;
  color: @color-text-base;
  margin: 5px;
  border-radius: 4px;
  display: block;
  clear: both;
  min-width: 0;
  padding-bottom: 4px;

  img {
    width: 100%;
    border-radius: 4px;
  }

  .weui-flex__col2__style2__place {
    color: @brand-primary;
    font-size: 0.875em;
    line-height: 1.25em;
    padding: 2px 4px;
  }

  .weui-flex__col2__style2__title {
    font-size: 1em;
    line-height: 1.25em;
    height: 2.5em;
    padding: 2px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .weui-flex__col2__style2__price {
    font-size: 0.875em;
    line-height: 1.25em;
    margin: 2px 4px;
    color: @color-text-caption;
  }
}