.weui-flex__col2__style1 {
  background-color: @fill-base;
  text-align: center;
  color: @color-text-base;
  line-height: 1em;
  margin: 5px;
  border-radius: 4px;

  img {
    width: 100%;
    border-radius: 4px;
  }

  p {
    font-size: 0.875em;
    line-height: 2em;
  }
}