/**
 * Created by VJLau.
 * Date: 2018/1/17
 */

.weui-header {
}
.weui-header__style1 {
  padding: 18px 0 8px 0;

  .weui-header__style1__title {
    text-align: center;
    font-size: 24px;
    color: @brand-primary;
    font-weight: 400;
    margin: 0 15%;
  }

  .weui-header__style1__sub {
    text-align: center;
    color: @color-text-caption;
    font-size: 14px;
  }
}