/**
 * 颜色
 * Created by VJLau.
 * Date: 2018/1/17
 */

// primary
.weui-color__primary {
  color: @brand-primary;
}
.weui-color__primary__bg {
  background-color: @brand-primary;
}
.weui-color__primary__tap {
  color: @brand-primary-tap;
}
.weui-color__primary__tap__bg {
  background-color: @brand-primary-tap;
}

// success
.weui-color__success {
  color: @brand-success;
}
.weui-color__success__bg {
  background-color: @brand-success;
}
.weui-color__success__tap {
  color: @brand-success-tap;
}
.weui-color__success__tap__bg {
  background-color: @brand-success-tap;
}

// warning
.weui-color__warning {
  color: @brand-warning;
}
.weui-color__warning__bg {
  background-color: @brand-warning;
}
.weui-color__warning__tap {
  color: @brand-warning-tap;
}
.weui-color__warning__tap__bg {
  background-color: @brand-warning-tap;
}

// error
.weui-color__error {
  color: @brand-error;
}
.weui-color__error__bg {
  background-color: @brand-error;
}
.weui-color__error__tap {
  color: @brand-error-tap;
}
.weui-color__error__tap__bg {
  background-color: @brand-error-tap;
}

// important
.weui-color__important {
  color: @brand-important;
}
.weui-color__important__bg {
  background-color: @brand-important;
}
.weui-color__important__tap {
  color: @brand-important-tap;
}
.weui-color__important__tap__bg {
  background-color: @brand-important-tap;
}