//
// Variables
// --------------------------------------------------

// 主色
@color-primary: @brand-primary;
@color-danger: @brand-error;
@color-warning: @brand-warning;
@color-success: @brand-success;

@color-primary-active: darken(@brand-primary, 10%);
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #e7e7e7; //分割线的颜色
@color-bg: #eee;
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #9b9b9b; //灰色文案
@color-text-gray-light: #efeff4; //更灰色文案

@color-hairline: #d9d9d9;

// zindex
@zindex-popout: 10000;
@zindex-mask: 1000;
@zindex-nav: 100;
