// 支付宝钱包默认主题
// https://github.com/ant-design/ant-design-mobile/wiki/设计变量表及命名规范
// Less 教程
// https://www.w3cschool.cn/less/
@import "themes.less";

// 色彩
// ---
// 文字色
@color-text-base: #000; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #a4a9b0; // 辅助色
@color-text-placeholder: #bbb; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #888; // 辅助描述
@color-text-paragraph: #333; // 段落
@color-link: @brand-primary; // 链接

// 背景色
@fill-base: #fff; // 组件默认背景
@fill-body: #f5f5f9; // 页面背景
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #ddd; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@fill-grey: #f7f7f7;
@fill-black: #000; // 黑色填充
@color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号

// 透明度
@opacity-disabled: 0.3; // switch checkbox radio 等组件禁用的透明度

// 全局/品牌色
@brand-primary: @blue-6;
@brand-primary-tap: @blue-7;
@brand-success: @green-6;
@brand-success-tap: @green-7;
@brand-warning: @yellow-6;
@brand-warning-tap: @yellow-7;
@brand-error: @red-6;
@brand-error-tap: @red-7;
@brand-important: @orange-6; // 用于小红点
@brand-important-tap: @orange-7; // 用于小红点
@brand-wait: @blue-6;
@brand-normal: #d9d9d9;

// 边框色
@border-color-base: #ddd;