/**
 * 空白间隔
 * Created by VJLau.
 * Date: 2018/1/17
 */

.weui-whitespace {
  display: block;
  clear: both;

  &.weui-whitespace__xs {
    height: 3px;
  }

  &.weui-whitespace__sm {
    height: 6px;
  }

  &.weui-whitespace__md {
    height: 9px;
  }

  &.weui-whitespace__lg {
    height: 15px;
  }

  &.weui-whitespace__xl {
    height: 21px;
  }
}